{
  "cleanUrls": true,
  "functions": {
    "api/**/*": {
      "includeFiles": "firebase-applet-config.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
